body {
    position: relative;
    font-family: 'Rubik', sans-serif;
		margin: 0;
		padding: 0;
}

a {
	text-decoration: none;
}

/* NavBar */

#navbar {
    height: 60px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 0;

    z-index: 1;
}

#brand {
    height: 100%;
    color: black;
    font-weight: 500;
    position: absolute;
    line-height: 60px;
    left: 60px;
}

#brand .emphasize {
    color: white;
    background-color: #BCABAE;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
}

.links {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link {
    color: grey;
    margin: 0 20px;
    transition: color 0.2s;
}

.link:hover {
    color: black;
}

/* Hero */

#hero {
    margin-top: 60px;
    height: 500px;
    background: linear-gradient(to right, #BCABAE, #FBFBFB);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    margin: 0;
    font-weight: 500;
}

.divider {
    height: 1px;
}

#hero .divider {
    width: 100px;
    background-color: black;
}

#hero .description {
    text-align: center;
    line-height: 30px;
    max-width: 400px;
    font-weight: 300;
}

#hero .call-to-action-btn {
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 15px;
    border-radius: 5px;

    transition: all 0.2s;
}

#hero .call-to-action-btn:hover {
    transform: translateY(-2px);
}

/* Features */
#features {
    margin-top: 20px;

    display: flex;
    flex-direction: row;

    padding: 0 60px;
}

#features .feature {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature .header {
    font-weight: 500;
    margin: 10px 0 5px 0;
}

.feature .body {
    font-weight: 300;
    font-size: 16px;
    margin: 0 0 5px 0;
}

.feature img {
    height: 100px;
}
